<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>

  <Grid Name="Cell Data" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="16 16 16 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin -->
      <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
      <!-- DxDyDz (Spacing/Resolution)-->
      <DataItem Format="XML" Dimensions="3">0.066667 0.066667 0.066667</DataItem>
    </Geometry>
    <Attribute Name="EulerAngles (Cell)" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 15 15 3 " NumberType="Float" Precision="4" >
        testfile_0.dream3d:/DataContainers/VoxelDataContainer/CellData/EulerAngles
      </DataItem>
    </Attribute>

    <Attribute Name="GoodVoxels (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 15 15 " NumberType="uchar" Precision="1" >
        testfile_0.dream3d:/DataContainers/VoxelDataContainer/CellData/GoodVoxels
      </DataItem>
    </Attribute>

    <Attribute Name="GrainIds (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 15 15 " NumberType="Int" Precision="4" >
        testfile_0.dream3d:/DataContainers/VoxelDataContainer/CellData/GrainIds
      </DataItem>
    </Attribute>

    <Attribute Name="Phases (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 15 15 " NumberType="Int" Precision="4" >
        testfile_0.dream3d:/DataContainers/VoxelDataContainer/CellData/Phases
      </DataItem>
    </Attribute>

    <Attribute Name="SurfaceVoxels (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 15 15 " NumberType="Char" Precision="1" >
        testfile_0.dream3d:/DataContainers/VoxelDataContainer/CellData/SurfaceVoxels
      </DataItem>
    </Attribute>

    <Attribute Name="GrainBoundaryVoxels (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 15 15 " NumberType="Char" Precision="1" >
        testfile_0.dream3d:/DataContainers/VoxelDataContainer/CellData/GrainBoundaryVoxels
      </DataItem>
    </Attribute>

    <Attribute Name="InterfaceVoxels (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 15 15 " NumberType="Char" Precision="1" >
        testfile_0.dream3d:/DataContainers/VoxelDataContainer/CellData/InterfaceVoxels
      </DataItem>
    </Attribute>

    <Attribute Name="Overlaps (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 15 15 " NumberType="Char" Precision="1" >
        testfile_0.dream3d:/DataContainers/VoxelDataContainer/CellData/Overlaps
      </DataItem>
    </Attribute>

  </Grid>
    <!-- *************** END OF Cell Data *************** -->

 </Domain>
</Xdmf>
