<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
<Domain>
  <Grid Name="Cell Data" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="19 19 18 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin -->
      <DataItem Format="XML" Dimensions="3">2.940000 1.050000 3.430000</DataItem>
      <!-- DxDyDz (Spacing/Resolution)-->
      <DataItem Format="XML" Dimensions="3">0.070000 0.070000 0.070000</DataItem>
    </Geometry>
    <Attribute Name="EulerAngles (Cell)" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="17 18 18 3 " NumberType="Float" Precision="4" >
        m155only.hdf5:/VoxelDataContainer/CELL_DATA/EulerAngles      </DataItem>
    </Attribute>
    <Attribute Name="GoodVoxels (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="17 18 18 " NumberType="uchar" Precision="1" >
        m155only.hdf5:/VoxelDataContainer/CELL_DATA/GoodVoxels      </DataItem>
    </Attribute>
    <Attribute Name="GrainIds (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="17 18 18 " NumberType="Int" Precision="4" >
        m155only.hdf5:/VoxelDataContainer/CELL_DATA/GrainIds      </DataItem>
    </Attribute>
    <Attribute Name="Phases (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="17 18 18 " NumberType="Int" Precision="4" >
        m155only.hdf5:/VoxelDataContainer/CELL_DATA/Phases      </DataItem>
    </Attribute>
    <Attribute Name="SurfaceVoxels (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="17 18 18 " NumberType="Char" Precision="1" >
        m155only.hdf5:/VoxelDataContainer/CELL_DATA/SurfaceVoxels      </DataItem>
    </Attribute>
    <Attribute Name="GrainBoundaryVoxels (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="17 18 18 " NumberType="Char" Precision="1" >
        m155only.hdf5:/VoxelDataContainer/CELL_DATA/GrainBoundaryVoxels      </DataItem>
    </Attribute>
    <Attribute Name="InterfaceVoxels (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="17 18 18 " NumberType="Char" Precision="1" >
        m155only.hdf5:/VoxelDataContainer/CELL_DATA/InterfaceVoxels      </DataItem>
    </Attribute>
    <Attribute Name="Overlaps (Cell)" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="17 18 18 " NumberType="Char" Precision="1" >
        m155only.hdf5:/VoxelDataContainer/CELL_DATA/Overlaps      </DataItem>
    </Attribute>
  </Grid>
    <!-- *************** END OF Cell Data *************** -->
 </Domain>
</Xdmf>
